GEMINI_API_KEY=AIzaSyDGfOBkBNpfkIDnKJjbtISZPMnWPlp4bF8
ADMIN_USER=admin
ADMIN_PASS=senha123
APP_SECRET_KEY=chave_de_desenvolvimento
NEWSAPI_KEY=615f6aee613b46f880842f83695b9e7b
###########################################



# JWT
JWT_SECRET_KEY=uma_chave_bem_grande_e_secreta
